OPENROUTER_API_KEY = "your-openrouter-key"  # replace with you own api key.
PORCUPINE_ACCESS_KEY = "your-porcupine-key" # replace with you own api key.
GMAIL_USER = "your-gmail" # replace with you own gmail.
GMAIL_APP_PASSWORD = "your-gmail-app-password" # replace with you own.
